{
  "name": "TripMate — Your Trip OS",
  "short_name": "TripMate",
  "description": "Shared operating system for trips: split expenses via UPI, vault high-res media, real-time balances & analytics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
